apiVersion: skaffold/v2beta29
kind: Config
metadata:
  name: auth-web
build:
  artifacts:
  - image: 816119410753.dkr.ecr.us-east-2.amazonaws.com/flexable-auth-webapp
    docker:
      dockerfile: Dockerfile
deploy:
  helm:
    releases:
    - name: flexable-auth-webapp
      repo: https://thelazarusnetwork.github.io/lazarus-k8s
      remoteChart: deployment
      version: 0.1.6
      artifactOverrides:
        image: 816119410753.dkr.ecr.us-east-2.amazonaws.com/flexable-auth-webapp
      imageStrategy:
        helm: {}
      valuesFiles:
        - "values.yml"
      upgradeOnChange: true
