apiVersion: skaffold/v2beta29
kind: Config
metadata:
  name: auth-web
build:
  artifacts:
  - image: 816119410753.dkr.ecr.us-east-2.amazonaws.com/flexable-auth-webapp
    docker:
      dockerfile: Dockerfile
deploy:
  kubectl:
    defaultNamespace: flexable
    manifests:
    - k8s/auth-web-deploy.yml
    - k8s/auth-web-ingress.yml
    - k8s/auth-web-service.yml
